MSH|^~\&|LIS|MEMORIAL|EPIC|MEMORIAL|20260213080000||ORU^R01|ORU202604100800|P|2.5
PID|1||10073^^^MEMORIAL^MR||KIM^DOROTHY^L||19380515|F
PV1|1|I|ORTH^4W^405||||1345678901^HENDERSON^MICHAEL^A^^^NPI|||||||||||005380
OBR|1||LAB005380POD1^CBC|Complete Blood Count|||20260213073000
OBX|1|NM|718-7^Hemoglobin^LN||9.8|g/dL|12.0-16.0|L|||F|||20260213080000
OBX|2|NM|6690-2^WBC^LN||10.4|10*3/uL|4.5-11.0||||F|||20260213080000
OBX|3|NM|777-3^Platelets^LN||192|10*3/uL|150-400||||F|||20260213080000
OBR|2||LAB005380POD1BMP^BMP|Basic Metabolic Panel|||20260213073000
OBX|4|NM|2160-0^Creatinine^LN||1.0|mg/dL|0.7-1.2||||F|||20260213080000
OBX|5|NM|2951-2^Sodium^LN||136|mmol/L|136-145||||F|||20260213080000
OBX|6|NM|2823-3^Potassium^LN||4.0|mmol/L|3.5-5.0||||F|||20260213080000
