================================================================================
MEMORIAL GENERAL HOSPITAL
RADIOLOGY REPORT
================================================================================

PATIENT: Kapoor, Naomi S
MRN: 10113
DOB: 1937-11-22
SEX: F
ENCOUNTER FIN: 008001

EXAM: LEFT HIP X-RAY
ACCESSION: RAD-2026-008001-01
EXAM DATE: 2026-07-06
EXAM TIME: 13:15

CLINICAL INDICATION: Ground-level fall, left hip pain, unable to bear weight.

FINDINGS:
There is a displaced left femoral neck fracture (midcervical).
No other acute osseous abnormalities. Mild degenerative changes of the hip joint.

IMPRESSION:
Displaced left femoral neck fracture (S72.032A).

RECOMMENDATION:
Orthopedic consultation for surgical management.

ELECTRONICALLY SIGNED:
Hartman, Laura MD (Radiology)
NPI: 1122334455
Date/Time: 2026-07-06 14:00
