MSH|^~\&|LIS|MEMORIAL|EPIC|MEMORIAL|20260129080000||ORU^R01|ORU202603120800|P|2.5
PID|1||10048^^^MEMORIAL^MR||CHEN^ROBERT^M||19431108|M
PV1|1|I|ORTH^4W^402||||1234567890^MITCHELL^SARAH^A^^^NPI|||||||||||004821
OBR|1||LAB004821POD1^CBC|Complete Blood Count|||20260129073000
OBX|1|NM|718-7^Hemoglobin^LN||10.8|g/dL|13.5-17.5|L|||F|||20260129080000
OBX|2|NM|6690-2^WBC^LN||11.2|10*3/uL|4.5-11.0|H|||F|||20260129080000
OBX|3|NM|777-3^Platelets^LN||198|10*3/uL|150-400||||F|||20260129080000
OBR|2||LAB004821POD1BMP^BMP|Basic Metabolic Panel|||20260129073000
OBX|4|NM|2160-0^Creatinine^LN||1.2|mg/dL|0.7-1.2||||F|||20260129080000
OBX|5|NM|2951-2^Sodium^LN||138|mmol/L|136-145||||F|||20260129080000
OBX|6|NM|2823-3^Potassium^LN||4.1|mmol/L|3.5-5.0||||F|||20260129080000
