MSH|^~\&|LIS|MEMORIAL|EPIC|MEMORIAL|20260203080000||ORU^R01|ORU202602070800|P|2.5
PID|1||10052^^^MEMORIAL^MR||WALSH^HELEN^M||19530814|F
PV1|1|I|ORTH^4W^402||||1234567890^MITCHELL^SARAH^A^^^NPI|||||||||||004960
OBR|1||LAB004960POD1^CBC|Complete Blood Count|||20260203073000
OBX|1|NM|718-7^Hemoglobin^LN||12.5|g/dL|12.0-16.0||||F|||20260203080000
OBX|2|NM|6690-2^WBC^LN||8.4|10*3/uL|4.5-11.0||||F|||20260203080000
OBX|3|NM|777-3^Platelets^LN||228|10*3/uL|150-400||||F|||20260203080000
OBR|2||LAB004960POD1BMP^BMP|Basic Metabolic Panel|||20260203073000
OBX|4|NM|2160-0^Creatinine^LN||0.9|mg/dL|0.7-1.2||||F|||20260203080000
OBX|5|NM|2951-2^Sodium^LN||140|mmol/L|136-145||||F|||20260203080000
OBX|6|NM|2823-3^Potassium^LN||4.0|mmol/L|3.5-5.0||||F|||20260203080000
